<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="adder" location="D:/zybo_Adder_1/adder" platform="D:/zybo_Adder_1/design_1_wrapper1/export/design_1_wrapper1/design_1_wrapper1.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="adder_system" sysConfig="design_1_wrapper1" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d9613efe603d6b945bdb3386de515822">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1077205531">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.259990476" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
